{
  "manifest_version" : 2,
  "name" : "esa clip",
  "short_name" : "esa clip",
  "version" : "0.0.0",
  "description" : "Copy HTML to clipboard from esa.io post",
  "icons" : {
    "16" : "icons/16.png",
    "48" : "icons/48.png",
    "128" : "icons/128.png"
  },
  "page_action" : {
    "default_icon":{
      "16" : "icons/16.png",
      "24" : "icons/24.png",
      "32" : "icons/32.png"
    },
    "default_title" : "copy HTML to clipboard"
  },
  "content_scripts":[
    {
      "matches" : [
        "*://*.esa.io/posts/*"
      ],
      "js":[
        "scripts/copy_html_to_clipboard.js"
      ]
    }
  ],
  "background" : {
    "scripts" : ["event_page/background.js"],
    "persistent" : false
  },
  "permissions" : [
    "tabs",
    "clipboardRead",
    "*://*.esa.io/posts/*"
  ]
}
